<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tiago.dancerkotlin.EventDetailActivity">
    <item
        android:id="@+id/action_add_dancer"
        android:orderInCategory="100"
        android:icon="@drawable/ic_supervisor_account"
        android:title="@string/action_create_contract"
       android:visible="false"
        app:showAsAction="always" />
</menu>
