<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/txt_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Samba-Forró-Tango" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sobre Você:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Uma pessoa que adora dançar  e está sempre diposto a novos conhecimentos. Já danço a 5 anos e tenho como principal estilo o samba de gafieira. Sou de Curitiba e aprende como o professor Daniel da escola Conceito" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Nível: "
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_horário"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Intermediário" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Escola:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="  Conceito - Curitiba-Pr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Telefone:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="  41 32031414|32322252" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Valor hora:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="R$50" />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>